org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
archive_minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version=7.7.1
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.55.1+1.19
cloth_config_version=7.0.65
modmenu_version=4.0.0-beta.4
rei_version=9.1.504
jei_version=11.0.0.206
